# Versionify

./: GlobalUsings.cs  LICENSE  Program.cs  README.md  TargetFrameworkManager.cs  Versionify.sln
.github/workflows/: package.yml
src/: ConsoleExtensions.cs  ProjectInfo.cs  Versionify.csproj
