<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>89c7f7da-beb0-4ee2-9233-a8c38751c507</UserSecretsId>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>versionify</ToolCommandName>
    <PackageId>Versionify</PackageId>
    <Version>1.0.0</Version>
    <Authors>babaktaremi</Authors>
    <Description>A dotnet tool for updating target frameworks management</Description>
    <PackageProjectUrl>https://github.com/babaktaremi/Versionify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/babaktaremi/Versionify.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Babak Taremi</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

</Project>
